<!DOCTYPE html>
<html>  
<head>
    <title>
    Information about myself
    </title>
     <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="page">
        <div id="header">
            <h1> Information about me!</h1>
    </div>
   
    <div id="box">
   
    <div id="nav">
        <h3> Navigation</h3>
        <ul>
        <li><a class ="selected" href="index.html">Homepage</a></li>
            <li><a class="selected" href="info.html">Information about me</a></li>
            <li><a class="selected" href="sar.html">Lab saftey and regulations</a></li>
        <li> <a class="selected" href="expect.html">What I expect to learn in this module</a></li>
            <li><a class="selected" href="learning.html"> My learning up till now</a></li>
            <li><a class="selected"href="final.html">Final Project</a></li>
            
        </ul>
        </div>
        <div id =" content">
            <img class="image"src="Selfie.jpg"width="200"height="200"/>
            
            <p class="junk">Hi, my name is Chen Jia Cheng or you can call me Jc for short, Im currently studying under MAE in a course called DMRO(Diploma of Mechatronics and Robotics)</p>
            <p class="junk">So, I chose this elective because I would like to learn more about the things that my course unfortunately could not cover, such as web development. </p>
            <p class="junk">In times where i'm not hanging out with friends or studying, I like to do abit of video games and abit of music.</p>
            <h2>TLDR, Mythic in mobile legends from season 7.</h2>
                
           
    </div>
    </div>
 
    <div id="footer">
        <h2> Copyright &copy; 2020 Chen Jia Cheng</h2>
    </div>
</div>
    
    </body>
</html>